[*]
desktop_bg=#000000000000
desktop_shadow=#000000000000
desktop_fg=#ffffffffffff
desktop_font=PibotoLt 12
wallpaper=/usr/share/rpd-wallpaper/temple.jpg
wallpaper_mode=color
show_documents=0
show_trash=0
show_mounts=0